# BH masses for TDEs from Table 1 of 2201.02649. Units log10(𝑀_bh/M_sun), uncertainties neglected.
 TDE       Mass
 ASASSN-14ae  6.13
 ASASSN-14li  7.00
 ASASSN-15oi  6.73
 AT2017eqx    6.56
 AT2018dyb    7.19
 AT2018hco    6.64
 AT2018hyz    6.57
 AT2018iih    6.92
 AT2018lna    6.67
 AT2018zr     6.79
 AT2019ahk    6.71
 AT2019azh    6.70
 AT2019bhf    6.57
 AT2019cho    6.71
 AT2019dsg    6.57
 AT2019ehz    6.34
 AT2019eve    5.79
 AT2019lwu    6.31
 AT2019meg    6.52
 AT2019mha    6.25
 AT2019qiz    6.22
 iPTF16axa    7.29
 iPTF16fnl    5.90
 OGLE16aaa    6.40
 PS1-10jh     7.00
 PS1-11af     6.45
 PTF09djl     6.42
 PTF09ge      6.47
 SDSSTDE1     6.84
 SDSSTDE2     6.66
 GALEX-D1-9   6.79
 GALEX-D3-13  7.00
